This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ki2011.aux
The style file: plain.bst
I couldn't open database file andreas_publication.bib
---line 85 of file ki2011.aux
 : \bibdata{lit,andreas_publication
 :                                 }
I'm skipping whatever remains of this command
Database file #1: lit.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            597 strings with 7328 characters,
and the built_in function-call counts, 4778 in all, are:
= -- 432
> -- 311
< -- 0
+ -- 123
- -- 108
* -- 373
:= -- 850
add.period$ -- 42
call.type$ -- 14
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 169
empty$ -- 335
format.name$ -- 108
if$ -- 956
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 108
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 162
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 34
width$ -- 16
write$ -- 154
(There was 1 error message)
