\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Nuechter:2010}
\citation{Thrun:2005}
\citation{Remondino:2009,Beetz:2010}
\citation{Tangelder:2004}
\citation{Horn:1987}
\@writefile{toc}{\contentsline {title}{Localizing Google SketchUp Models in Outdoor 3D Scans}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Flavia Grosan, Alexandu Tandrau, and Andreas N{\"u}chter}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{Title goes here again?}{0}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{Nuchter:2008}
\citation{Li:2009}
\citation{Meger:2008}
\citation{Kestler:2000}
\citation{Lai:2010}
\citation{Hebert:1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: 3D model BMW Z3 found in Google SketchUp Warehouse. Right: Actual car in a 3D laser scan.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model_scan}{{1}{2}{Left: 3D model BMW Z3 found in \gs Warehouse. Right: Actual car in a 3D laser scan.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}}
\citation{Hertzberg:2011}
\citation{Stiene:2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obtaining Point Clouds from 3D Models}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Audi A4 SketchUp Model before (left) and after (right) sampling.\relax }}{3}{figure.caption.2}}
\newlabel{audia4resampled}{{2}{3}{Audi A4 SketchUp Model before (left) and after (right) sampling.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matching Scanned Objects with Generated 3D Point Clouds}{3}{section.1.4}}
\citation{Horn:1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scan with the ground points removed\relax }}{4}{figure.caption.3}}
\newlabel{groundremoved}{{3}{4}{Scan with the ground points removed\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Segmented Audi A4. Middle: Audi A4 scan and model matched using SICP (magenta model and cyan scan data). Right: Recovered transformation matrix and application to positioning the object in the scan.\relax }}{5}{figure.caption.4}}
\newlabel{segmented_object}{{4}{5}{Left: Segmented Audi A4. Middle: Audi A4 scan and model matched using SICP (magenta model and cyan scan data). Right: Recovered transformation matrix and application to positioning the object in the scan.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Metrics}{5}{section.1.5}}
\gdef \LT@i {\LT@entry 
    {5}{73.93187pt}\LT@entry 
    {5}{102.38463pt}\LT@entry 
    {1}{124.34796pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment and Results}{6}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segmented Mercedes C350 and its best SICP match.\relax }}{6}{figure.caption.5}}
\newlabel{mercedes_trio}{{5}{6}{Segmented Mercedes C350 and its best SICP match.\relax \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mercedes C350 - Best matched models (3)}}{6}{table.1.1}}
\newlabel{mercedes_results_good}{{1}{6}{Mercedes C350 - Best matched models (3)\relax }{table.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{73.93187pt}\LT@entry 
    {5}{102.38463pt}\LT@entry 
    {1}{124.34796pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mercedes C350}}{7}{table.1.2}}
\newlabel{mercedes_results_bad}{{2}{7}{Experiment and Results\relax }{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segmented Audi A4 and its best SICP match.\relax }}{7}{figure.caption.6}}
\newlabel{audi_trio}{{6}{7}{Segmented Audi A4 and its best SICP match.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Segmented Volkswagen Golf and its best SICP match.\relax }}{8}{figure.caption.7}}
\newlabel{golf_trio}{{7}{8}{Segmented Volkswagen Golf and its best SICP match.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Segmented Renault Kangoo and its best SICP match.\relax }}{8}{figure.caption.8}}
\newlabel{renault_trio}{{8}{8}{Segmented Renault Kangoo and its best SICP match.\relax \relax }{figure.caption.8}{}}
\gdef \LT@iii {\LT@entry 
    {1}{73.93187pt}\LT@entry 
    {5}{102.38463pt}\LT@entry 
    {1}{124.34796pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Segmented Citroen C5 and its best SICP match.\relax }}{9}{figure.caption.9}}
\newlabel{citroen_trio}{{9}{9}{Segmented Citroen C5 and its best SICP match.\relax \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mercedes C350}}{9}{table.1.3}}
\newlabel{mercedes_vs_all}{{3}{9}{Experiment and Results\relax }{table.1.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{73.93187pt}\LT@entry 
    {5}{102.38463pt}\LT@entry 
    {5}{116.61101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Find Audi A4 in entire scan}}{10}{table.1.4}}
\newlabel{audi_big_scan}{{4}{10}{Experiment and Results\relax }{table.1.4}{}}
\bibstyle{plain}
\bibdata{lit,andreas_publication}
\bibcite{Hertzberg:2011}{1}
\bibcite{Beetz:2010}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{11}{section.1.7}}
\bibcite{Horn:1987}{3}
\bibcite{Hebert:1999}{4}
\bibcite{Kestler:2000}{5}
\bibcite{Lai:2010}{6}
\bibcite{Li:2009}{7}
\bibcite{Meger:2008}{8}
\bibcite{Nuechter:2010}{9}
\bibcite{Nuchter:2008}{10}
\bibcite{Remondino:2009}{11}
\bibcite{Stiene:2006}{12}
\bibcite{Tangelder:2004}{13}
\bibcite{Thrun:2005}{14}
